<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 算法设计 - 回溯法到搜索浅谈 · 小e的笔记</title><meta name="description" content="算法设计 - 回溯法到搜索浅谈 - Hongwei Yi"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://hongweiyi.com/atom.xml" title="小e的笔记"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/tags" target="_self" class="nav-list-link">TAGS</a></li><li class="nav-list-item"><a href="http://weibo.com/1674333040" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://twitter.com/hongwei89" target="_blank" class="nav-list-link">TWITTER</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">算法设计 - 回溯法到搜索浅谈</h1><div class="post-info"><div class="post-time">Feb 22, 2012 <a class="post-tag-link" href="/tags/算法/">算法</a></div></div><div class="post-content"><h3 id="一、定义说明">一、定义说明</h3><p>回溯法是一个即带有系统性又带有跳跃性的搜索算法，它在问题的解空间树中，按深度优先搜索策略，从根结点出发搜索解空间树。算法搜索至解空间树的任一结点时，先判断该结点是否包含问题的解。如果肯定不包含，则跳过对该结点为根的子树的搜索，逐层向其祖先结点回溯；否则，进入该子树，继续按深度优先策略搜索。</p>
<a id="more"></a>
<p>回溯法是设计递归过程的一种重要方法，它的求解过程实质上是一个先序遍历一颗状态树的过程，只是这一棵树不是遍历前预先建立的，而是隐含在遍历过程中。</p>
<h3 id="二、简单示例">二、简单示例</h3><p>经典回溯的例子是求n个元素的幂集，幂集简单点说就是n个元素的全组合再加上空集，它的解空间树（状态树）如下：</p>
<p><img src="/images/2012/02/clip_image0022.jpg" alt="clip_image002"></p>
<p>上面的树是一颗满二叉树，树中每个结点的状态都是求解过程中可能出现的状态（即解）。递归过程可以简单理解为对n个元素的0、1取舍，伪代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">powerset</span><span class="params">(i : int)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> i &gt; n Then: <span class="keyword">print</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        取第i个元素（<span class="number">1</span>）; powerset(i+<span class="number">1</span>);</span><br><span class="line">        舍第i个元素（<span class="number">0</span>）; powerset(i+<span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<h3 id="三、问题说明">三、问题说明</h3><p>很多问题用回溯法求解时，描述过程的树不是一颗满二叉树，这类问题在求解之前需要确定问题的约束函数：&ldquo;约束函数是根据题意定出的，通过描述合法解的一般特征用于去除不合法的解（剪支），从而避免继续搜索出这个不合法解的剩余部分。因此，约束函数是对于任何状态空间树上的节点都有效、等价的。&rdquo;</p>
<p>以四皇后问题为例，剪支后的状态树如下：</p>
<p><img src="/images/2012/02/clip_image0041.jpg" alt="clip_image004"></p>
<p>伪代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">trial</span><span class="params">(i : int)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> i&gt;n Then: <span class="keyword">print</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> [<span class="number">0</span>, n):</span><br><span class="line">            在(i, j)处放置棋子;</span><br><span class="line">            <span class="keyword">if</span> 布局合法 Then: trail(i+<span class="number">1</span>);</span><br><span class="line">            拿走(i, j)处的棋子</span><br></pre></td></tr></table></figure>
<h3 id="4、浅谈搜索">4、浅谈搜索</h3><p>上面所说的回溯法在算法导论中没有提到，觉着有些奇怪，但是仔细一想，好像又不那么奇怪。毕竟，回溯法是一种建立查找树、遍历树的递归应用算法，这些基础的知识在算法导论中均有详细解释，书中没单独辟章说明也不足为奇了。</p>
<p>和朋友<a href="http://weibo.com/liangke723" target="_blank" rel="external">@烟雨华年</a>讨论这个的时候，他提到：将整个搜索状态树中的每一个结点看作一种状态，搜索一般是求一种状态到指定状态有没有可行的变化，或者最佳的变化。个人觉得这句概括得还是挺到位的，大部分搜索都是检索从初始状态（状态树的根）到某个状态的变化，而可行的变化即验证是否存在解，最佳的变化即求最优解。</p>
<p>说到这里又不得不说搜索两种最基本的方式，深度优先搜索（DFS）和广度优先搜索（BFS），网络上都是简单的描述一些，并没对它们的运用有一个很好的解释，那么这两种方式如何更好的运用呢？</p>
<p>简单点说，就是验证最优解用DFS，搜索最优解——解空间小用BFS。</p>
<p>1）DFS有着内存需要相对较少的优点，可以利用栈在有限的空间内遍历所有的解，如前面提到的回溯法；</p>
<p>2）BFS类似于树的分层遍历，有限空间的情况下无法使用。但是由于它分层的特性，可以保证当前搜索到的解都是最优解，可以不用完全遍历完解空间的情况下，找到最优解。如最短路径算法。</p>
<p>网上还有一个有趣的说法：一个行不通就用另外一个！哈哈，想图省事的话，找一些模拟数据来跑一圈，是驴是马很快就可以见分晓啦！</p>
<h3 id="五、结束语">五、结束语</h3><p>搜索，算法中最重要的一个环节，以上仅是对它的粗浅认识，对其理解还有待进一步的深入。</p>
</div></article></div></section><footer><div class="paginator"><a href="/2012/02/iterative-mapred-distcache/" class="prev">PREV</a><a href="/2012/02/algorithm-probability/" class="next">NEXT</a></div><div data-thread-key="2012/02/algorithm-search/" data-title="算法设计 - 回溯法到搜索浅谈" data-url="http://hongweiyi.com/2012/02/algorithm-search/" data-author-key="1" class="ds-thread"></div><script>var duoshuoQuery = {short_name:"yihongwei"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
})();

</script><div class="copyright"><p>© 2011 - 2016 <a href="http://hongweiyi.com">Hongwei Yi</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-66911097-1",'auto');ga('send','pageview');</script></body></html>